{
  "name": "weatherstation",
  "version": "1.0.0",
  "description": "Servidor NodeJs para estação meteorologica",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorbailiot/estacao.git"
  },
  "author": "Willian Silva dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorbailiot/estacao/issues"
  },
  "homepage": "https://github.com/victorbailiot/estacao#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "websocket": "^1.0.31"
  }
}
